<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- remember about this function: <style id="partisan" onload="partyzantDodajeElementyDoXXX()"></style>-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Oskar Halecki</title>
    <style type="text/css">
      body {
        background-color: rgb(243, 242, 235);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .scrolling-box {
        margin: 0%;
        float: left;
        width: 98%;

        width: 98%;

        position: absolute;
        top: 30px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
      }

      section {
        justify-content: center;
        text-align: justify;

        display: block;
        margin: 5%;
        float: left;
        height: 100%;
        font: 1.2rem "Caladea", serif;
        color: black;
      }
      img {
        margin: 1%;
        height: 30%;
        float: left;
        padding: 0px 10px 0px 0px;
      }

      #video {
        margin: 1%;
        height: 30%;
        width: auto;
        float: left;
        padding: 0px 10px 0px 0px;
      }

      #share-buttons img {
        width: 35px;
        padding: 5px;
        border: 0;
        box-shadow: 0;
        display: inline;
      }
    </style>
  </head>
  <body>
    <!--
    <div class="fb_share">
      <a
        name="fb_share"
        type="box_count"
        share_url="https://12oyq.csb.app/"
        href="http://www.facebook.com/sharer.php"
      >
      </a>
      <script
        src="http://static.ak.fbcdn.net/connect.php/js/FB.Share"
        type="text/javascript"
      ></script>
    </div>
  -->

    <div id="share-buttons">
      <a
        href="http://www.facebook.com/sharer.php?u=https://12oyq.csb.app/"
        target="_blank"
      >
        <img
          src="https://simplesharebuttons.com/images/somacro/facebook.png"
          alt="Facebook"
        />
      </a>
    </div>
    <div class="scrolling-box">
      <section>
        <!--<img src="textures/obrazy/Halecki.jpg" alt="Oskar Halecki" />-->

        <iframe
          id="video"
          src="https://www.youtube.com/embed/0W-a11Tdk7Y"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        Oskar Halecki (ur. 1891 r. w Wiedniu, zm. 1973 r. w White Plains w
        stanie Nowy Jork) polski historyk, mediewista, członek Polskiej Akademii
        Umiejętności, działacz emigracyjny, członek Koła Krakowskiego
        Towarzystwa Historycznego, pierwszy rektor Polskiego Uniwersytetu
        Zagranicą. Jego ojcem był austrowęgierski feldmarszałek o polskich
        korzeniach, matką chorwacka arystokratka. Po ukończeniu gimnazjum w
        Wiedniu, Oskar udał się do Krakowa aby w 1909 r. rozpocząć studia na
        Uniwersytecie Jagiellońskim na kierunku historycznym. Tam też aktywnie
        zaangażował się w działalność koła naukowego. W 1919 r. objął
        kierownictwo Katedry Historii Europy Wschodniej na Uniwersytecie
        Warszawskim.Jego głównym zainteresowaniem oraz kierunkiem badań były
        dzieje unii polsko- litewskiej za czasów Jagiellonów. Dla Haleckiego
        były one specyficznie polskim rozwiązaniem najgłębszych ogólnoludzkich
        zagadnień współżycia państw i narodów. Porozumienie narodów Europy
        Wschodniej będzie jednym z najważniejszych tematów jego badań
        historycznych oraz zainteresowań geopolitycznych. Wybuch wojny zastał
        państwa Haleckich w Szwajcarii. Stamtąd udali się do Francji, gdzie
        Halecki zaangażował się w tworzenie Uniwersytetu Polskiego Zagranicą.
        Państwo Haleccy przedostali się do Portugalii a stamtąd dalej do
        Ameryki. Oprócz pracy uniwersyteckiej, Halecki zaangażował się w
        działalność Polskiego Instytutu Naukowego, którego zadaniem było
        organizowanie pracy polskich uczonych w USA oraz przygotowanie kadry
        naukowej dla powojennej Polski. Niestety, drugie zadanie Instytutu nie
        mogło zostać zrealizowane. Po wojnie, gdy Polska znalazła się w
        sowieckiej strefie wpływów, Halecki wykluczył podporządkowania się
        Instytutu tworzonej w Warszawie Polskiej Akademii Nauk i odmówił powrotu
        do kraju. W latach 1944–1961 Halecki kierował Katedrą Europy Wschodniej
        na Fordham University w Nowym Jorku. Był również wykładowcą uniwersytetu
        w Montrealu, Columbia University w Nowym Jorku, Uniwersytetu św.
        Ignacego Loyoli w Rzymie, University of California w Berkeley. W PRL-u,
        dorobek Haleckiego przemilczano, a jego zasługi były niemal nieznane.
        Najważniejsze prace publikowane na emigracji wychodziły w Polsce dopiero
        po 1989 r. Wybrane publikacje: O początkach szlachty i heraldyki na
        Litwie; Przyłączenie Podlasia, Wołynia i Kijowszczyzny do Korony w roku
        1569, Zgoda sandomierska 1570 r. Jej geneza i znaczenie w dziejach
        reformacji polskiej za Zygmunta Augusta, Litwa, Ruś i Żmudź jako części
        składowe Wielkiego Księstwa Litewskiego, O zabytkach języka polskiego na
        Litwie w wiekach średnich, Dzieje Unii Jagiellońskiej, O Unii
        Jagiellońskiej, Zagadnienia kulturalne w dziejach Unii Jagiellońskiej.
      </section>
    </div>
  </body>
</html>
